<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pumpkin in the Air</title>
    <!-- Required meta tags -->
    <meta name= "author" content="Deshawn Perkins">
    <link href="css/styles.css"rel= "stylesheet"  type="text/css">
</head>

<body>
    <h1>Pumpkin in the Air</h1>


    <h2>Pumpkin Spice Coffee</h2>
    <div class="right-align-text">
        <p>"Recipe by: Monique Volz // Ambitious Kitchen"</p>
    </div>
    <figure>
        <img src="images/spice.jpg"  alt="cup-of-pumpkin-spice-coffee" width="300" height="300">
        <figcaption>pumpkin spice coffee</figcaption>
    </figure>
    <p>Photography by: Eat Love Eats</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Espresso</li>
        <li>Milk</li>
        <li>Pumpkin Flavor puree</li>
        <li>Pumpkin Pie spice</li>
        <li>Sweetener</li>
        <li>Vanilla extract</li>
    </ul>
    
    <h3 class="rate">Rate This Recipe</h3>
    <fieldset style="width: 250px;">
      <legend>How difficult is this recipe?</legend>
        <input type="radio" id="easy" name="easy"> easy
        <input type="radio" id="med" name="med">Intermediate
        <input type="radio" id="hard" name="hard"> Hard
    </fieldset>
    <p>&nbsp;</p>
    <h3>Conversion</h3>
    <input type="text" id="tblspn" name ="tblspn">
    =
    <input type="text" id="cups" name="cups">
            
    <h3>Equipment</h3>
      <ul>
        <li>pot</li>
        <li>spoon</li>
        <li>stove</li>
        <li>mug</li>
        <li>straw</li>
        <li>milk frother</li>
      </ul>
            
      <h3>Directions</h3>

     <ol>
        <li>Start by pouring your milk of choice into a small pot and heat over medium-low heat until it is hot and almost simmering. Be careful to not boil the milk. </li>
        <li>Make your espresso or coffee and pour it into a large mug or glass mason jar. Mix in pumpkin puree, maple syrup, pumpkin pie spice, and vanilla until well combined.</li>
        <li>Use a milk frother to froth your milk for about 30 seconds or until foamy, then pour into the mug on top of the pumpkin espresso mixture. Reserve the extra foam, and spoon it on top.</li>
        <li>Feel free to top with whipped cream if you wanna get a little fancy. Sprinkle with a little extra pumpkin spice or cinnamon and enjoy! </li>
     </ol>
    <hr>
    This page created as academic activity only.

</body>

</html>